* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.custom-nav{
    display: flex;
    gap: 40px;
    position: relative;
    left: 100px;

}

.nav-decoration {
    text-decoration: none;
    color: white;
    
}
.nav-decoration:hover {
    font-size: large;
}

.dash-text{
    position: relative;
   
}
.dash-container {
    width: 100%;
    display: flex;
    gap: 40px;
}

.dash-item {
    width: 250px;
    padding: 40px;
    position: relative;
    left: 200px;
    top: 200px;

}
.table-row {
    width: 100%;
    background-color: white;
   
}

.add-user {
    position: relative;
    top: 70px;
    left: 400px;
    width: 500px;
}
.setting-component{
    width: 100%;
    position: relative;
    top: 100px;
}

.textfield {
    background-color: white;
}


/* Mobile (phones) */
@media (max-width: 575.98px) { 
    .custom-nav{
        width: 200px;
        position: relative;
        left: 250px;
        }
    .dash-container{
       display: inline-block;
       left: 0px;
       }
       .dash-item{
        left: 10px;
        top: 40px;

       }
   .dash-container> *{
      margin-bottom: 40px;
   }
   .add-user{
    left: 20px;
   }
}

/* Tablet (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 991.98px) { 
    .custom-nav{
        left: 47%;
        width: 250px;
    }
    .dash-container{
       display: inline-block;
      
       }
       .dash-item{
        left: 170px;
        top: 40px;
        margin-bottom: 20px;

       }
       .add-user{
    left: 20px;
   }
   
}